Apunto los items por mientras

   {
        "proveedor": "1",
        "tipo_documento": "1",
        "num_documento": "F001-00004",
        "fecha_documento": "2022-04-01",
        "fecha_vencimiento": "2022-04-01",
        "moneda": "PEN",
        "items": [
            {
               "producto":"1",
               "cantidad":17,
               "incluye_igv":true,
               "igv":3.6,
               "total_item":32
            },
            {
               "producto":"2",
               "cantidad":18,
               "incluye_igv":true,
               "igv":2.5,
               "total_item":34
            }
        ]
    }

#supplier
{
 "tipo_documento": null,
 "num_documento":"F003-14526377", 
 "name": "Toni Carpenter",
 "address": "05242 Davidson Pike\nPort Angela, NE 68387",
 "phone": "347283418",
 "email": "darren74@example.com", 
 "type_person": null
}


#preguntas
-testeo en supplier serializer
-he visto que se realizan actions y solo traen id-name

{
    "abono": "12.00",
    "caja": 173,
    "cliente": 132,
    "dia": "2022-04-05",
    "efectivo": true,
    "items": [
        {
            "abono": 12,
            "cantidad": 3,
            "observacion": "",
            "precio": 12,
            "producto": 60
        }
    ],
    "moneda": 1,
    "salida": null,
    "tipo_documento": 7
}
///
{
    "abono": "26.00",
    "caja": 173,
    "cliente": 137,
    "dia": "2022-04-05",
    "efectivo": true,
    "items": [
        {
            "abono": 4,
            "cantidad": 1,
            "observacion": "",
            "precio": 4,
            "producto": 60
        },
        {
            "abono": 22,
            "cantidad": 1,
            "observacion": "",
            "precio": 22,
            "producto": 39
        }
    ],
    "moneda": 1,
    "salida": null,
    "tipo_documento": 7