  #json prueba purchase

  {
        "proveedor": "1",
        "tipo_documento": "1",
        "num_documento": "F001-000056",
        "fecha_documento": "2022-04-01",
        "fecha_vencimiento": "2022-04-01",
        "moneda": "PEN",
        "igv":100.72,
        "total":660.3,
        "items": [
            {
               "producto":"7",
               "cantidad":17,
               "total_item":320
            },
            {
               "producto":"2",
               "cantidad":18,
               "total_item":340.3
            }
        ]
    }

    #prueba proveedor
    {
        "tipo_documento": "6",
        "num_documento": "30000000012",
        "legal_name": "TIENDITA PETIT IMPORTACIONES",
        "address": "436 Douglas Manor, Suite 200, 68135, Tillmanview, Pennsylvania, United States",
        "phone": "",
        "email": "errrrrtiendita@gmail.com",
        "cod_proveedor": "",
        "type_person": null
    }